# Configure rundeck to use headers from Vouch for authentication.
# See: https://docs.rundeck.com/docs/administration/security/authentication.html#preauthenticated-mode-using-headers

rundeck.security.authorization.preauthenticated.enabled=true
rundeck.security.authorization.preauthenticated.attributeName=REMOTE_USER_GROUPS
rundeck.security.authorization.preauthenticated.delimiter=,
rundeck.security.authorization.preauthenticated.userNameHeader=X-Vouch-User
rundeck.security.authorization.preauthenticated.userRolesHeader=X-Vouch-IdP-Claims-Roles

# Sync user details from headers provided during login.
# These fields should match the proxied headers in nginx.
rundeck.security.authorization.preauthenticated.userSyncEnabled=true
rundeck.security.authorization.preauthenticated.userEmailHeader=X-Vouch-IdP-Claims-Email
rundeck.security.authorization.preauthenticated.userFirstNameHeader=X-Vouch-IdP-Claims-Given-Name
rundeck.security.authorization.preauthenticated.userLastNameHeader=X-Vouch-IdP-Claims-Family-Name

# Disable local login page.
rundeck.login.localLogin.enabled=false
rundeck.gui.login.welcomeHtml=<p class="text-center"><b>Click the logo above to sign in.</b></p>
